[09-Nov-2017 14:31:41] PHP Fatal error:  Call to undefined method UsuarioDAO::getTotalProjetos() in /home/compa806/public_html/qualidade/view/projetos/visualizar_projeto.php on line 73
[09-Nov-2017 14:32:28] PHP Fatal error:  Class 'ProjetoDAO' not found in /home/compa806/public_html/qualidade/view/projetos/visualizar_projeto.php on line 31
[09-Nov-2017 14:33:01] PHP Fatal error:  Class 'ProjetoDAO' not found in /home/compa806/public_html/qualidade/view/projetos/visualizar_projeto.php on line 31
[09-Nov-2017 14:34:11] PHP Fatal error:  Call to undefined method ProjetoDAO::getUsuariosFiltro() in /home/compa806/public_html/qualidade/view/projetos/visualizar_projeto.php on line 33
[09-Nov-2017 20:14:17] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/compa806/public_html/qualidade/dao/UsuarioDAO.php:18) in /home/compa806/public_html/qualidade/view/projetos/cad_projeto.php on line 8
[09-Nov-2017 20:14:17] PHP Fatal error:  Class 'UsuarioDAO' not found in /home/compa806/public_html/qualidade/view/projetos/cad_projeto.php on line 16
[09-Nov-2017 20:14:19] PHP Warning:  include_once(/model/DAO.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/compa806/public_html/qualidade/dao/ProjetoDAO.php on line 2
[09-Nov-2017 20:14:19] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/model/DAO.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/compa806/public_html/qualidade/dao/ProjetoDAO.php on line 2
[09-Nov-2017 20:14:19] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/ProjetoDAO.php on line 3
[09-Nov-2017 20:14:23] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/compa806/public_html/qualidade/dao/UsuarioDAO.php:18) in /home/compa806/public_html/qualidade/view/projetos/cad_projeto.php on line 8
[09-Nov-2017 20:14:23] PHP Fatal error:  Class 'UsuarioDAO' not found in /home/compa806/public_html/qualidade/view/projetos/cad_projeto.php on line 16
[09-Nov-2017 20:20:48] PHP Warning:  include_once(../model/DAO.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:48] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../model/DAO.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:48] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 4
[09-Nov-2017 20:20:48] PHP Warning:  include_once(../model/DAO.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:48] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../model/DAO.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:48] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 4
[09-Nov-2017 20:20:49] PHP Warning:  include_once(../model/DAO.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:49] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../model/DAO.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:49] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 4
[09-Nov-2017 20:20:51] PHP Warning:  include_once(../model/DAO.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:51] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../model/DAO.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:51] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 4
[09-Nov-2017 20:20:52] PHP Warning:  include_once(../model/DAO.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:52] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../model/DAO.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:52] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 4
[09-Nov-2017 20:20:53] PHP Warning:  include_once(../model/DAO.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:53] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../model/DAO.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:53] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 4
[09-Nov-2017 20:20:53] PHP Warning:  include_once(../model/DAO.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:53] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../model/DAO.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:53] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 4
[09-Nov-2017 20:20:55] PHP Warning:  include_once(../model/DAO.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:55] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../model/DAO.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:55] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 4
[09-Nov-2017 20:20:56] PHP Warning:  include_once(../model/DAO.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:56] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../model/DAO.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:56] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 4
[09-Nov-2017 20:20:56] PHP Warning:  include_once(../model/DAO.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:56] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../model/DAO.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:56] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 4
[09-Nov-2017 20:20:57] PHP Warning:  include_once(../model/DAO.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:57] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../model/DAO.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:20:57] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 4
[09-Nov-2017 20:21:52] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/compa806/public_html/qualidade/dao/UsuarioDAO.php:15) in /home/compa806/public_html/qualidade/view/projetos/cad_projeto.php on line 8
[09-Nov-2017 20:21:52] PHP Fatal error:  Class 'UsuarioDAO' not found in /home/compa806/public_html/qualidade/view/projetos/cad_projeto.php on line 16
[09-Nov-2017 20:21:53] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/ProjetoDAO.php on line 2
[09-Nov-2017 20:21:54] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/compa806/public_html/qualidade/dao/UsuarioDAO.php:15) in /home/compa806/public_html/qualidade/view/projetos/cad_projeto.php on line 8
[09-Nov-2017 20:21:54] PHP Fatal error:  Class 'UsuarioDAO' not found in /home/compa806/public_html/qualidade/view/projetos/cad_projeto.php on line 16
[09-Nov-2017 20:22:03] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/compa806/public_html/qualidade/dao/UsuarioDAO.php:15) in /home/compa806/public_html/qualidade/view/projetos/cad_projeto.php on line 8
[09-Nov-2017 20:22:03] PHP Fatal error:  Class 'UsuarioDAO' not found in /home/compa806/public_html/qualidade/view/projetos/cad_projeto.php on line 16
[09-Nov-2017 20:22:11] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/compa806/public_html/qualidade/dao/UsuarioDAO.php:15) in /home/compa806/public_html/qualidade/view/projetos/cad_projeto.php on line 8
[09-Nov-2017 20:22:11] PHP Fatal error:  Class 'UsuarioDAO' not found in /home/compa806/public_html/qualidade/view/projetos/cad_projeto.php on line 16
[09-Nov-2017 20:22:12] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/ProjetoDAO.php on line 2
[09-Nov-2017 20:22:13] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/compa806/public_html/qualidade/dao/UsuarioDAO.php:15) in /home/compa806/public_html/qualidade/view/projetos/cad_projeto.php on line 8
[09-Nov-2017 20:22:13] PHP Fatal error:  Class 'UsuarioDAO' not found in /home/compa806/public_html/qualidade/view/projetos/cad_projeto.php on line 16
[09-Nov-2017 20:22:31] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/compa806/public_html/qualidade/dao/UsuarioDAO.php:15) in /home/compa806/public_html/qualidade/view/projetos/cad_projeto.php on line 8
[09-Nov-2017 20:22:31] PHP Fatal error:  Class 'UsuarioDAO' not found in /home/compa806/public_html/qualidade/view/projetos/cad_projeto.php on line 16
[09-Nov-2017 20:22:33] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/compa806/public_html/qualidade/dao/UsuarioDAO.php:15) in /home/compa806/public_html/qualidade/view/projetos/cad_projeto.php on line 8
[09-Nov-2017 20:22:33] PHP Fatal error:  Class 'UsuarioDAO' not found in /home/compa806/public_html/qualidade/view/projetos/cad_projeto.php on line 16
[09-Nov-2017 20:23:10] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:23:10] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:23:11] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:23:12] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:23:12] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:23:41] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:24:34] PHP Fatal error:  Class 'DAO' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:56:06] PHP Fatal error:  Class 'InteradorDB' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:56:07] PHP Fatal error:  Class 'InteradorDB' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:56:08] PHP Fatal error:  Class 'InteradorDB' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:56:13] PHP Fatal error:  Class 'InteradorDB' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:56:14] PHP Fatal error:  Class 'InteradorDB' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:58:03] PHP Fatal error:  Class 'InteradorDB' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
[09-Nov-2017 20:58:07] PHP Fatal error:  Class 'InteradorDB' not found in /home/compa806/public_html/qualidade/dao/UsuarioDAO.php on line 3
